VITE_API_BASEURL=http://localhost:3000/
VITE_TEST=this is TEST
VITE_CLIENT_ID=760566082377-9pmn1h9bd1u0sq7112vvu3kr546o7rh0.apps.googleusercontent.com
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dtbxcjgyg/image/upload
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RlBrwExH9LJ4fQODG5St7xNUBa0qf3uGgG4DielH0maehcTdkBedLNzZGilWXLwxsFdAhxNlyPTbfWRBbyKemkj00dGplf4XH
VITE_IMAGE_URL=https://res.cloudinary.com/dtbxcjgyg/image/upload/
VITE_MAPS_API_URL=https://nominatim.openstreetmap.org/