VITE_API_BASEURL=http://localhost:3000/
VITE_TEST=this is TEST
VITE_CLIENT_ID=760566082377-9pmn1h9bd1u0sq7112vvu3kr546o7rh0.apps.googleusercontent.com
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dtbxcjgyg/image/upload